<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- 하트 리스트 네트워크 이미지 뷰 -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/network_img_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ffffff"/>

</LinearLayout>